<html>
<div class="container-fluid">
  <div class="row" style="align-content:center;">
    <div class="col-md-2"></div>
    <div class="col-md-3">
      <app-subscriptions-list></app-subscriptions-list>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-3" style="align-content: center;">
      <img src="https://i.ibb.co/HFHYFwX/dashboard.png" alt="dashboard" height="300px" width="300px">
    </div>
  </div>
</div>
<br>
<div class="container-fluid">
  <app-customer-reports> </app-customer-reports>
</div>
</html>
